/** main.scss */
@use 'global' as *;

body{
  background-color: $gray;
  font-family: $font-body;
  color: $white;
}

h1{
  font-size: $font-title;
  color: $dark-green;
}
h2{
  font-family: $font-title;
  color: $dark-green;
  margin: .5rem .1rem;
}
h3{
  font-family: $font-subtitle;
  color: $medium-green;
}
h4{
  font-family: $font-body;
  color: $light-green;
}
h5{
  font-family: $font-body;
  color: $light-green;
  margin: .5rem  .1rem;
}
hr{
  height: .3rem;
  width: 80%;
  margin: 0% 25%;
  background-color: $brown;
}
p{
  color: $dark-green;
}

.navbar{
  background-color: $white;
  font-family: $font-subtitle;
  padding: 0rem 1rem;
}

.navbar-light .nav-item .nav-link{
  color: $light-green;
  font-weight: 800;
}

.nav-link{
  line-height: 3rem;
  padding: .2rem 1rem;
  height: 100%;
}

.navbar-brand {
  margin-right: 0;
  img{
    width: 8rem;
    height: 3.5rem;
    padding: 0;
  }
}

.navbar-light .navbar-toggler {
  color: $light-green;
  font-weight: 600;
}

main{
  .intro{
    display: block;
    width: 40%;
  }
}


.carousel-inner{
  .carousel-item{
    img {
      max-height: 41rem;
      object-fit:cover;
    }
    .carousel-caption{
      
    }
  }
}

.gallery{
  background-color: $olive;
  padding: 5% 5%;
}

.bridal{
  display:block;
  hr{
    width: 43.8%;
  }
  img{
    display: block;
    width: 90%;;
    height: 90%;
    border-radius: 6px;
    border: $white .2rem solid;
  }
  .img-display{
    display: block;
    width: 124%;
    height: 100%;
    img{
      flex-wrap: nowrap;
      flex-direction: column;
      object-fit:cover;
      border-radius: 0;
      border: $white .2rem solid;
      width: 49%;
      display: inline-block;
      padding: 0;
      margin: 0;
    }
    .img-item{
      height: 100%;
    }
  }
}

.pie-pagina{
  background-color: $brown;
  font-family: $font-subtitle;
  color: $olive;
  max-height: 20rem;
  h4{
    font-size: 1.5rem;
    padding: 5% 0;
    margin: 0;
  }
  p{
    display: inline-block;
    font-size: .9rem;
    padding: 5% 0;
    margin: 0;
  }
}








.blog {
  background-color: $white;
  max-width: unset;
  padding: 5% 10%;
  font-family: $font-body;

  .title {
    @extend %base-title;
  }

  .process-list {
    margin-top: 40px;
    margin-bottom: 36px;

    .process {
      margin-bottom: 25px;

      & > div {
        & > h3 {
          color: $dark-green;
          margin-bottom: 0;
          font-size: 30px;
          font-weight: 500;
        }
        & > p {
          color: $dark-green;
          margin: 0;
        }
      }

      .process-icon {
        width: 60px;
        height: 60px;
        margin-right: 10px;
        text-align: center;

        img {
          height: 100%;
        }
      }
    }
  }

  button {
    height: auto;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    padding: 12px;
    width: 180px;
    margin-bottom: 15px;
  }

  .col {
    float: left;
    width: 31%;
    padding: 1%;
    // height: 300px; /* Should be removed. Only for demonstration */

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      width: 100%;

      .card-body {
        padding: 20px;

        .card-title {
          font-size: 24px;
          color: $gray;
        }

        .metadata {
          font-style: normal;
          font-weight: 600;
          line-height: normal;
          font-size: 14px;
          color: $gray;
          margin-bottom: 14px;

          .category {
            color: $light-green;
          }
          .read-time{
            color: $olive;
        }
        }

        .card-text {
          font-style: normal;
          line-height: normal;
          color: $gray;
          font-size: 18px;

          .read-more {
            color: $gray !important;
            text-decoration: underline;
          }
          a {
            color: $gray;
          }
        }

        .author {
          display: flex;

          img {
            width: 35px;
            height: 35px;
            border-radius: 50%;
          }

          p {
            margin-left: 8px;
            font-weight: 600;
            font-size: 14px;
            color: $gray;
            position: relative;
          }
        }
      }
    }
  }
}

/** dispositivos peque√±os en vista landscape (horizontal) */
@media (max-width: 576px){
  .blog{
    .row{
      display: grid;
      .col{
        float: left;
        width: 90%;
        padding: 5% 0%;
      }
    }
  }
}
